<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers - MKPRIME</title>
    <meta name="description" content="Join our team and help us empower students across East Asia and the GCC.">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar"></nav>
    
    <!-- Mobile Menu Overlay -->
    <div class="mobile-overlay" id="mobile-overlay"></div>
    
    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobile-menu"></div>
    
    <!-- Careers Section -->
    <section class="careers scroll-animate page-section">
        <div class="container">
            <h2></h2>
            <p class="careers-intro"></p>
            <div class="jobs-grid"></div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="footer"></footer>
    
    <!-- Scripts -->
    <script src="js/content.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
