<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - MKPRIME</title>
    <meta name="description" content="Get in touch with MKPRIME. We're here to help with your academic journey.">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar"></nav>
    
    <!-- Mobile Menu Overlay -->
    <div class="mobile-overlay" id="mobile-overlay"></div>
    
    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobile-menu"></div>
    
    <!-- Contact Section -->
    <section class="contact scroll-animate page-section">
        <div class="container">
            <div class="contact-wrapper">
                <div class="contact-header">
                    <h2></h2>
                    <p></p>
                </div>

                <div class="contact-grid">
                    <div class="social-section">
                        <div class="contact-image">
                            <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=600&q=80" alt="Contact us">
                        </div>

                        <div class="social-card">
                            <h3 id="follow-title"></h3>
                            <div class="social-buttons">
                                <a href="https://www.facebook.com/share/1dn2pKmeQg/?mibextid=wwXIfr" target="_blank" rel="noopener noreferrer" class="social-btn">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                                    </svg>
                                    <span id="facebook-text"></span>
                                </a>
                                <a href="https://www.instagram.com/mkprimme?igsh=MTNocmNqZjZqYzJsMw==" target="_blank" rel="noopener noreferrer" class="social-btn">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                                    </svg>
                                    <span id="instagram-text"></span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3 id="form-title"></h3>
                        <form class="modern-contact-form" id="contact-form">
                            <input type="hidden" id="country-code" value="+974">
                            
                            <div class="form-field">
                                <input type="text" name="name" id="name" placeholder="" required>
                            </div>
                            
                            <div class="form-field">
                                <input type="email" name="email" id="email" placeholder="" required>
                            </div>
                            
                            <div class="form-field">
                                <div class="custom-phone-input">
                                    <div class="country-dropdown">
                                        <button type="button" class="country-button">
                                            <img src="https://flagcdn.com/w40/qa.png" alt="flag" class="flag-img">
                                            <span>+974</span>
                                            <span class="dropdown-arrow">▼</span>
                                        </button>
                                        <div class="country-list">
                                            <input type="text" placeholder="" class="country-search">
                                            <div class="country-options"></div>
                                        </div>
                                    </div>
                                    <input type="tel" name="phone" id="phone" placeholder="" class="phone-number-input" required>
                                </div>
                            </div>
                            
                            <div class="form-field">
                                <textarea name="message" id="message" placeholder="" rows="5" required></textarea>
                            </div>
                            
                            <button type="submit" class="submit-button"></button>
                        </form>
                    </div>
                </div>

                <div class="contact-footer">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
                        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
                        <circle cx="12" cy="10" r="3" />
                    </svg>
                    <span id="company-type"></span>
                    <span>•</span>
                    <span dir="ltr">+974 6659 9688</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="footer"></footer>
    
    <!-- Scripts -->
    <script src="js/content.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/forms.js"></script>
    <script src="js/animations.js"></script>
    <script>
        // Update contact page specific content
        window.addEventListener('DOMContentLoaded', () => {
            const updateContactLabels = () => {
                const lang = localStorage.getItem('language') || 'en';
                const t = content[lang];
                
                document.querySelector('.contact-header h2').textContent = t.contact.title;
                document.querySelector('.contact-header p').textContent = t.contact.subtitle;
                document.getElementById('follow-title').textContent = t.contact.follow_title;
                document.getElementById('facebook-text').textContent = t.contact.facebook;
                document.getElementById('instagram-text').textContent = t.contact.instagram;
                document.getElementById('form-title').textContent = lang === 'ar' ? 'أرسل لنا رسالة' : 'Send us a Message';
                document.getElementById('name').placeholder = t.contact.name;
                document.getElementById('email').placeholder = t.contact.email;
                document.getElementById('phone').placeholder = lang === 'ar' ? 'رقم الهاتف' : 'Phone number';
                document.getElementById('message').placeholder = t.contact.message;
                document.querySelector('.submit-button').textContent = t.contact.send;
                document.querySelector('.country-search').placeholder = lang === 'ar' ? 'ابحث عن دولة...' : 'Search country...';
                document.getElementById('company-type').textContent = lang === 'ar' ? 'شركة رقمية' : 'Digital Company';
            };
            
            updateContactLabels();
            window.addEventListener('languageChanged', updateContactLabels);
        });
    </script>
    <script src="js/app.js"></script>
</body>
</html>
