<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MKPRIME - Empowering Students Across EA & GCC</title>
    <meta name="description" content="MKPRIME provides specialized services to support students across East Asia and the Gulf Cooperation Council regions.">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar"></nav>
    
    <!-- Mobile Menu Overlay -->
    <div class="mobile-overlay" id="mobile-overlay"></div>
    
    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobile-menu"></div>
    
    <!-- Hero Section with Background Slider -->
    <section class="hero">
        <div class="hero-background-slider">
            <div class="slider-container"></div>
        </div>
        <div class="container">
            <div class="hero-content"></div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about scroll-animate"></section>

    <!-- Partners Section -->
    <section class="partners scroll-animate" style="padding: 80px 0; background: white;">
        <div class="container">
            <h2></h2>
            <p class="partners-intro"></p>
            
            <div class="partners-grid">
                <div class="partner-card">
                    <img src="images/partner 1.jpeg" alt="Partner 1">
                </div>
                <div class="partner-card">
                    <img src="images/Partener 2.png" alt="Partner 2">
                </div>
                <div class="partner-card">
                    <img src="images/parnter 3.jpeg" alt="Partner 3">
                </div>
                <div class="partner-card">
                    <img src="images/parnter 4.jpeg" alt="Partner 4">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="footer"></footer>
    
    <!-- Scripts -->
    <script src="js/content.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
