<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application - MKPRIME</title>
    <meta name="description" content="Apply for a position at MKPRIME and join our team.">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar"></nav>
    
    <!-- Mobile Menu Overlay -->
    <div class="mobile-overlay" id="mobile-overlay"></div>
    
    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobile-menu"></div>
    
    <!-- Job Application Section -->
    <section class="job-application page-section">
        <div class="container">
            <div class="application-wrapper">
                <div class="application-header">
                    <h2></h2>
                    <p class="job-position-title" id="job-position"></p>
                    <p id="subtitle"></p>
                </div>

                <form class="application-form" id="job-application-form">
                    <input type="hidden" id="country-code" value="+974">
                    <input type="hidden" name="jobPosition" id="job-position-input" value="General Application">
                    
                    <!-- Name -->
                    <div class="form-field">
                        <label id="label-name"></label>
                        <input type="text" name="name" id="name" placeholder="" required>
                    </div>

                    <!-- Nationality -->
                    <div class="form-field">
                        <label id="label-nationality"></label>
                        <input type="text" name="nationality" id="nationality" placeholder="" required>
                    </div>

                    <!-- Current Country -->
                    <div class="form-field">
                        <label id="label-current-country"></label>
                        <input type="text" name="currentCountry" id="current-country" placeholder="" required>
                    </div>

                    <!-- Email -->
                    <div class="form-field">
                        <label id="label-email"></label>
                        <input type="email" name="email" id="email" placeholder="" required>
                    </div>

                    <!-- Phone Number -->
                    <div class="form-field">
                        <label id="label-phone"></label>
                        <div class="custom-phone-input">
                            <div class="country-dropdown">
                                <button type="button" class="country-button">
                                    <img src="https://flagcdn.com/w40/qa.png" alt="flag" class="flag-img">
                                    <span>+974</span>
                                    <span class="dropdown-arrow">▼</span>
                                </button>
                                <div class="country-list">
                                    <input type="text" placeholder="" class="country-search">
                                    <div class="country-options"></div>
                                </div>
                            </div>
                            <input type="tel" name="phone" id="phone" placeholder="" class="phone-number-input" required>
                        </div>
                    </div>

                    <!-- CV Upload -->
                    <div class="form-field">
                        <label id="label-cv"></label>
                        <input type="file" id="cv-upload" name="cv" accept=".pdf,.doc,.docx" class="file-input" required>
                        <p class="file-hint" id="file-hint"></p>
                    </div>

                    <!-- Why Should We Hire You -->
                    <div class="form-field">
                        <label id="label-why"></label>
                        <textarea name="whyHireYou" id="why-hire-you" placeholder="" rows="6" required></textarea>
                    </div>

                    <!-- Submit Button -->
                    <button type="submit" class="submit-button"></button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="footer"></footer>
    
    <!-- Scripts -->
    <script src="js/content.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/forms.js"></script>
    <script src="js/animations.js"></script>
    <script>
        // Get job position from URL
        const urlParams = new URLSearchParams(window.location.search);
        const jobPosition = urlParams.get('position') || 'General Application';
        
        window.addEventListener('DOMContentLoaded', () => {
            document.getElementById('job-position').textContent = jobPosition;
            document.getElementById('job-position-input').value = jobPosition;
            
            const updateApplicationLabels = () => {
                const lang = localStorage.getItem('language') || 'en';
                const t = content[lang];
                
                document.querySelector('.application-header h2').textContent = t.jobApplication.title;
                document.getElementById('subtitle').textContent = t.jobApplication.subtitle;
                document.getElementById('label-name').textContent = t.jobApplication.fullName + ' *';
                document.getElementById('label-nationality').textContent = t.jobApplication.nationality + ' *';
                document.getElementById('label-current-country').textContent = t.jobApplication.currentCountry + ' *';
                document.getElementById('label-email').textContent = t.jobApplication.email + ' *';
                document.getElementById('label-phone').textContent = t.jobApplication.phone + ' *';
                document.getElementById('label-cv').textContent = t.jobApplication.cv + ' *';
                document.getElementById('label-why').textContent = t.jobApplication.whyHireYou + ' *';
                document.getElementById('file-hint').textContent = t.jobApplication.maxSize;
                document.querySelector('.submit-button').textContent = t.jobApplication.submit;
                
                document.getElementById('name').placeholder = lang === 'ar' ? 'أدخل اسمك الكامل' : 'Enter your full name';
                document.getElementById('nationality').placeholder = lang === 'ar' ? 'أدخل جنسيتك' : 'Enter your nationality';
                document.getElementById('current-country').placeholder = lang === 'ar' ? 'أدخل بلدك الحالي' : 'Enter your current country';
                document.getElementById('email').placeholder = lang === 'ar' ? 'أدخل بريدك الإلكتروني' : 'Enter your email';
                document.getElementById('phone').placeholder = lang === 'ar' ? 'رقم الهاتف' : 'Phone number';
                document.getElementById('why-hire-you').placeholder = lang === 'ar' ? 'أخبرنا لماذا أنت المرشح المثالي...' : 'Tell us why you are the ideal candidate...';
                document.querySelector('.country-search').placeholder = lang === 'ar' ? 'ابحث عن دولة...' : 'Search country...';
            };
            
            updateApplicationLabels();
            window.addEventListener('languageChanged', updateApplicationLabels);
        });
    </script>
    <script src="js/app.js"></script>
</body>
</html>
