<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - MKPRIME</title>
    <meta name="description" content="Discover our specialized services including academic support, educational consulting, and technology solutions.">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar"></nav>
    
    <!-- Mobile Menu Overlay -->
    <div class="mobile-overlay" id="mobile-overlay"></div>
    
    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobile-menu"></div>
    
    <!-- Services Section -->
    <section class="services scroll-animate page-section"></section>

    <!-- Footer -->
    <footer class="footer" id="footer"></footer>
    
    <!-- Scripts -->
    <script src="js/content.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
