/* CSS Reset - Remove all gaps */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  margin: 0 !important;
  padding: 0 !important;
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  overflow-x: hidden;
  margin: 0 !important;
  padding: 0 !important;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

#root {
  margin: 0 !important;
  padding: 0 !important;
}

.App {
  min-height: 100vh;
  margin: 0 !important;
  padding: 0 !important;
  overflow-x: hidden;
}

/* Fade in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
  width: 100%;
}

/* Navigation */
.navbar {
  background: #ffffff;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 1.2rem 0;
  margin: 0 !important;
  width: 100%;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.98);
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 1.5rem;
  font-weight: 700;
  color: #1a1a1a;
  flex-direction: row-reverse;
  margin: 0;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.02);
}

.logo img {
  height: 45px;
  width: auto;
  margin: 0;
  transition: transform 0.3s ease;
}

.logo:hover img {
  transform: rotate(-5deg);
}

.nav-links {
  display: flex;
  gap: 2.5rem;
  align-items: center;
}

.nav-links a {
  color: #4a4a4a;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
  padding: 0.5rem 0;
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: #2d3748;
  transition: width 0.3s ease;
}

.nav-links a:hover {
  color: #2d3748;
}

.nav-links a:hover::after {
  width: 100%;
}

.lang-toggle {
  background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
  color: white;
  border: none;
  padding: 0.6rem 1.4rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(45, 55, 72, 0.2);
}

.lang-toggle:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(45, 55, 72, 0.3);
}

/* Hero Section */
.hero {
  padding: 120px 0 100px;
  position: relative;
  min-height: 650px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

/* Hero Background Slider */
.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(248, 249, 250, 0.4) 0%, rgba(233, 236, 239, 0.5) 100%);
  z-index: 1;
}

.hero-background-slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.hero-background-slider .slider-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.hero-background-slider .slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1.8s ease-in-out;
}

.hero-background-slider .slide.active {
  opacity: 1;
}

.hero .container {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-content {
  max-width: 850px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.92);
  padding: 3.5rem 3rem;
  border-radius: 20px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
  backdrop-filter: blur(12px);
  text-align: center;
  animation: fadeInUp 0.8s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-content h1 {
  font-size: 3.5rem;
  color: #1a1a1a;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  font-weight: 800;
  letter-spacing: -0.5px;
}

.hero-content p {
  font-size: 1.35rem;
  color: #2d3748;
  margin-bottom: 2.5rem;
  line-height: 1.7;
  font-weight: 400;
}

.cta-button {
  display: inline-block;
  background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
  color: white;
  padding: 1.3rem 3.5rem;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.15rem;
  transition: all 0.4s ease;
  box-shadow: 0 6px 20px rgba(45, 55, 72, 0.3);
  position: relative;
  overflow: hidden;
}

.cta-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.cta-button:hover::before {
  left: 100%;
}

.cta-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(45, 55, 72, 0.4);
}

/* About Section */
.about {
  padding: 100px 0;
  background: white;
}

.about h2 {
  font-size: 2.8rem;
  text-align: center;
  margin-bottom: 3.5rem;
  color: #1a1a1a;
  font-weight: 800;
  letter-spacing: -0.5px;
}

.about-content {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 70px;
  align-items: center;
}

.about-text p {
  font-size: 1.15rem;
  line-height: 1.9;
  color: #4a4a4a;
  margin-bottom: 2.5rem;
}

.about-stats {
  display: flex;
  gap: 1.5rem;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.stat {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: #2d3748;
  font-weight: 600;
  background: #f8f9fa;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  white-space: nowrap;
}

.stat-icon {
  font-size: 1.2rem;
}

.about-image img {
  width: 100%;
  border-radius: 16px;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
}

/* Services Section */
.services {
  padding: 100px 0;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.services h2 {
  font-size: 2.8rem;
  text-align: center;
  margin-bottom: 3.5rem;
  color: #1a1a1a;
  font-weight: 800;
  letter-spacing: -0.5px;
}

.services .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  justify-items: center;
  align-items: start;
}

.service-card {
  background: white;
  border-radius: 16px;
  padding: 0;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  transition: all 0.4s ease;
  overflow: hidden;
  width: 100%;
  max-width: 380px;
}

.service-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
}

.service-icon {
  width: 100%;
  height: 220px;
  margin-bottom: 0;
  overflow: hidden;
  position: relative;
}

.service-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service-card h3 {
  font-size: 1.6rem;
  margin: 1.5rem 2rem 1rem;
  color: #1a1a1a;
  text-align: center;
  font-weight: 700;
}

.service-card p {
  color: #4a4a4a;
  line-height: 1.7;
  text-align: center;
  padding: 0 2rem 2rem;
  font-size: 1.05rem;
}

/* Contact Section */
.contact {
  padding: 80px 0;
  background: #f8f9fa;
}

.contact-wrapper {
  max-width: 1100px;
  margin: 0 auto;
}

.contact-header {
  text-align: center;
  margin-bottom: 3.5rem;
}

.contact-header h2 {
  font-size: 2.5rem;
  color: #1a1a1a;
  margin-bottom: 0.8rem;
}

.contact-header p {
  font-size: 1.1rem;
  color: #4a4a4a;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.5rem;
  align-items: stretch;
}

/* Left Side - Social & Image */
.social-section {
  display: flex;
  flex-direction: column;
  gap: 0;
  height: 100%;
}

.contact-image {
  width: 100%;
  border-radius: 12px 12px 0 0;
  overflow: hidden;
  flex: 1;
}

.contact-image img {
  width: 100%;
  height: 100%;
  min-height: 280px;
  object-fit: cover;
  display: block;
  transition: transform 0.5s ease;
}

.social-section:hover .contact-image img {
  transform: scale(1.05);
}

.social-card {
  background: white;
  padding: 2rem;
  border-radius: 0 0 12px 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.social-card h3 {
  font-size: 1.3rem;
  color: #1a1a1a;
  margin-bottom: 1.3rem;
  font-weight: 600;
  text-align: center;
}

.social-buttons {
  display: flex;
  gap: 1rem;
}

.social-btn {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
  padding: 1.3rem 1rem;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.95rem;
  transition: all 0.4s ease;
  border: 2px solid #e5e7eb;
  background: #f9fafb;
  position: relative;
  overflow: hidden;
}

.social-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
}

.social-btn:nth-child(1) {
  color: #1877f2;
}

.social-btn:nth-child(1)::before {
  background: #1877f2;
}

.social-btn:nth-child(1):hover {
  color: white;
  border-color: #1877f2;
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(24, 119, 242, 0.3);
}

.social-btn:nth-child(1):hover::before {
  width: 300px;
  height: 300px;
}

.social-btn:nth-child(2) {
  color: #c13584;
}

.social-btn:nth-child(2):hover {
  color: white;
  border-color: transparent;
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(193, 53, 132, 0.3);
}

.social-btn:nth-child(2):hover::before {
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  width: 300px;
  height: 300px;
}

.social-btn svg,
.social-btn span {
  position: relative;
  z-index: 1;
}

.social-btn svg {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  transition: transform 0.3s ease;
}

.social-btn:hover svg {
  transform: scale(1.1);
}

/* Right Side - Form */
.form-section {
  background: white;
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.form-section h3 {
  font-size: 1.6rem;
  color: #1a1a1a;
  margin-bottom: 1.8rem;
  font-weight: 600;
}

.modern-contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  flex: 1;
}

.form-field {
  width: 100%;
}

.form-field input:not(.phone-number-input):not(.country-search),
.form-field textarea {
  width: 100%;
  padding: 1rem 1.2rem;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  font-size: 1rem;
  font-family: inherit;
  background: #f9fafb;
  transition: all 0.3s;
}

/* Custom Phone Input with Flags and Search */
.custom-phone-input {
  display: flex;
  gap: 0;
  position: relative;
  width: 100%;
  direction: ltr;
}

.country-dropdown {
  position: relative;
  flex-shrink: 0;
  order: 1;
}

.phone-number-input {
  order: 2;
}

.country-button {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  padding: 1rem 0.9rem;
  border: 2px solid #e5e7eb;
  border-right: none;
  border-radius: 10px 0 0 10px;
  background: white;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 0.95rem;
  font-weight: 600;
  color: #2d3748;
  direction: ltr;
}



.country-button:hover {
  border-color: #cbd5e0;
  background: #f9fafb;
}

.flag-img {
  width: 32px;
  height: 22px;
  object-fit: cover;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
}

.dropdown-arrow {
  font-size: 0.7rem;
  color: #6b7280;
}

.country-list {
  position: absolute;
  top: 100%;
  left: 0;
  width: 320px;
  background: white;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  z-index: 100;
  margin-top: 0.5rem;
  animation: dropdownFadeIn 0.2s ease;
  direction: ltr;
}

@keyframes dropdownFadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

[dir="rtl"] .country-list {
  left: auto;
  right: 0;
}

.country-search {
  width: 100%;
  padding: 0.9rem 1rem;
  border: none;
  border-bottom: 2px solid #e5e7eb;
  font-size: 0.95rem;
  font-family: inherit;
  outline: none;
  direction: ltr;
  text-align: left;
}

.country-search:focus {
  border-bottom-color: #2d3748;
}

.country-search::placeholder {
  text-align: left;
}

.country-options {
  max-height: 300px;
  overflow-y: auto;
}

.country-option {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0.8rem 1rem;
  cursor: pointer;
  transition: background 0.2s;
  direction: ltr;
}

.country-option:hover {
  background: #f9fafb;
}

.flag-img-small {
  width: 28px;
  height: 20px;
  object-fit: cover;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.country-code-text {
  margin-left: auto;
  color: #6b7280;
  font-size: 0.9rem;
}

.phone-number-input {
  order: 2;
  flex: 1;
  padding: 1rem 1.2rem;
  border: 2px solid #e5e7eb;
  border-radius: 0 10px 10px 0;
  border-left: none;
  font-size: 1rem;
  font-family: inherit;
  background: #f9fafb;
  transition: all 0.3s;
  direction: ltr;
  text-align: left;
}



.phone-number-input:hover {
  border-color: #cbd5e0;
}



.phone-number-input:focus {
  outline: none;
  border-color: #2d3748;
  background: white;
  box-shadow: 0 0 0 3px rgba(45, 55, 72, 0.1);
}



.phone-number-input::placeholder {
  color: #9ca3af;
  text-align: left;
}

.phone-number-input:hover {
  border-color: #cbd5e0;
}

.phone-number-input:focus {
  outline: none;
  border-color: #2d3748;
  background: white;
  box-shadow: 0 0 0 3px rgba(45, 55, 72, 0.1);
}

.phone-number-input::placeholder {
  color: #9ca3af;
  text-align: left;
}

.form-field input:not(.phone-number-input):not(.country-search):focus,
.form-field textarea:focus {
  outline: none;
  border-color: #2d3748;
  background: white;
  box-shadow: 0 0 0 3px rgba(45, 55, 72, 0.1);
}

.form-field textarea {
  resize: vertical;
  min-height: 130px;
}

.submit-button {
  width: 100%;
  padding: 1.1rem;
  background: #2d3748;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1.05rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s ease;
  margin-top: 0.5rem;
  position: relative;
  overflow: hidden;
}

.submit-button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
}

.submit-button:hover:not(:disabled)::before {
  width: 400px;
  height: 400px;
}

.submit-button:hover:not(:disabled) {
  background: #1a202c;
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(45, 55, 72, 0.3);
}

.submit-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.message-alert {
  padding: 1rem;
  border-radius: 10px;
  font-weight: 600;
  margin-top: 1rem;
  animation: fadeInUp 0.3s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message-alert.success {
  background: #d1fae5;
  color: #065f46;
}

.message-alert.error {
  background: #fee2e2;
  color: #991b1b;
}

.contact-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid #e5e7eb;
  color: #6b7280;
  font-size: 0.95rem;
}

.contact-footer svg {
  flex-shrink: 0;
}

/* Footer */
.footer {
  background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
  color: white;
  padding: 2.5rem 0;
  text-align: center;
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
}

.footer p {
  margin: 0.6rem 0;
  font-size: 1rem;
  opacity: 0.95;
  font-weight: 400;
}

/* RTL Support */
[dir="rtl"] .nav-content,
[dir="rtl"] .hero .container,
[dir="rtl"] .about-content,
[dir="rtl"] .contact-content {
  direction: rtl;
}

[dir="rtl"] .nav-links,
[dir="rtl"] .about-stats,
[dir="rtl"] .info-item {
  flex-direction: row-reverse;
}

[dir="rtl"] .logo {
  flex-direction: row-reverse;
}

/* RTL Support for Arabic */
[dir="rtl"] .nav-content {
  flex-direction: row-reverse;
}

[dir="rtl"] .nav-links {
  flex-direction: row;
  text-align: right;
}

[dir="rtl"] .hero .container {
  direction: rtl;
}

[dir="rtl"] .hero-content {
  text-align: center;
}

[dir="rtl"] .about-content {
  direction: rtl;
}

[dir="rtl"] .about-text {
  text-align: right;
}

[dir="rtl"] .about-stats {
  flex-direction: row-reverse;
}

[dir="rtl"] .stat {
  flex-direction: row-reverse;
}

[dir="rtl"] .services-grid {
  direction: rtl;
  margin: 0 auto;
  justify-items: center;
  width: 100%;
}

[dir="rtl"] .services .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

[dir="rtl"] .services h2 {
  text-align: center;
  width: 100%;
}

[dir="rtl"] .service-card {
  text-align: center;
  margin: 0 auto;
}

[dir="rtl"] .service-card h3 {
  text-align: center;
}

[dir="rtl"] .service-card p {
  text-align: center;
}

[dir="rtl"] .contact-grid {
  direction: rtl;
}

[dir="rtl"] .social-buttons {
  flex-direction: row-reverse;
}

[dir="rtl"] .contact-footer {
  flex-direction: row-reverse;
}



/* ===== Responsive Design - Enhanced for Mobile ===== */

/* Tablet */
@media (max-width: 992px) {
  .hero .container {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .hero-content {
    text-align: center;
  }

  [dir="rtl"] .hero-content {
    text-align: center;
  }

  .hero-content h1 {
    font-size: 2.4rem;
  }

  .hero-image img {
    max-width: 85%;
    margin: 0 auto;
    display: block;
  }

  .about-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .about-text {
    text-align: center;
  }

  [dir="rtl"] .about-text {
    text-align: center;
  }

  .about-image {
    order: -1;
  }

  .about-image img {
    max-width: 85%;
    margin: 0 auto;
    display: block;
  }

  .about-stats {
    justify-content: center;
  }

  .services-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .contact-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  /* Partners - 2 columns on tablet */
  .partners-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    max-width: 500px;
  }

  .partner-card {
    min-height: 120px;
    padding: 1.5rem;
  }

  .partner-card img {
    max-height: 75px;
  }
}

/* Mobile */
@media (max-width: 768px) {
  .container {
    padding: 0 20px;
  }

  /* --- Navbar --- */
  .navbar {
    padding: 1rem 0;
  }

  .nav-content {
    gap: 1rem;
  }

  .nav-links {
    display: none;
  }

  .logo {
    gap: 10px;
  }

  .logo span {
    font-size: 1.4rem;
  }

  .logo img {
    height: 40px;
  }

  .lang-toggle {
    padding: 0.5rem 1.1rem;
    font-size: 0.95rem;
  }

  /* --- Hero --- */
  .hero {
    padding: 80px 0 70px;
    min-height: 550px;
  }

  .hero .container {
    gap: 35px;
  }

  .hero-content {
    padding: 2.5rem 2rem;
    border-radius: 16px;
  }

  .hero-content h1 {
    font-size: 2.2rem;
    margin-bottom: 1.2rem;
    line-height: 1.3;
  }

  .hero-content p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    line-height: 1.7;
  }

  .cta-button {
    padding: 1.1rem 2.5rem;
    font-size: 1.05rem;
    border-radius: 10px;
  }

  .hero-image img {
    max-width: 100%;
    border-radius: 12px;
  }

  /* --- About --- */
  .about {
    padding: 80px 0;
  }

  .about h2 {
    font-size: 2.2rem;
    margin-bottom: 2.5rem;
  }

  .about-content {
    gap: 40px;
    grid-template-columns: 1fr;
  }

  .about-text p {
    font-size: 1.05rem;
    line-height: 1.8;
    text-align: center;
  }

  [dir="rtl"] .about-text p {
    text-align: center;
  }

  .about-image {
    order: -1;
  }

  .about-image img {
    max-width: 100%;
    border-radius: 12px;
  }

  .about-stats {
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 0.8rem;
    justify-content: center;
    overflow-x: auto;
    padding: 0 10px;
  }

  .stat {
    font-size: 0.8rem;
    padding: 0.5rem 0.8rem;
    white-space: nowrap;
    flex-shrink: 0;
  }

  .stat-icon {
    font-size: 1rem;
  }

  /* --- Services --- */
  .services {
    padding: 80px 0;
  }

  .services h2 {
    font-size: 2.2rem;
    margin-bottom: 2.5rem;
  }

  .services-grid {
    grid-template-columns: 1fr;
    gap: 2.5rem;
    padding: 0 10px;
  }

  .service-card {
    max-width: 100%;
    border-radius: 16px;
  }

  .service-icon {
    height: 220px;
    border-radius: 0;
  }

  .service-card h3 {
    font-size: 1.5rem;
    margin: 1.5rem 1.5rem 1rem;
  }

  .service-card p {
    font-size: 1.05rem;
    line-height: 1.7;
    padding: 0 1.5rem 2rem;
  }

  /* --- Contact --- */
  .contact {
    padding: 80px 0;
  }

  .contact-header h2 {
    font-size: 2.2rem;
    margin-bottom: 0.8rem;
  }

  .contact-header p {
    font-size: 1.05rem;
  }

  .contact-header {
    margin-bottom: 3rem;
  }

  .contact-grid {
    gap: 2.5rem;
    grid-template-columns: 1fr;
  }

  .contact-image img {
    min-height: 240px;
    border-radius: 12px 12px 0 0;
  }

  .social-card {
    padding: 2rem 1.8rem;
    border-radius: 0 0 12px 12px;
  }

  .social-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1.3rem;
  }

  .social-buttons {
    gap: 1rem;
  }

  .social-btn {
    padding: 1.2rem 1rem;
    font-size: 0.95rem;
    gap: 0.7rem;
  }

  .social-btn svg {
    width: 28px;
    height: 28px;
  }

  .form-section {
    padding: 2.5rem 2rem;
    border-radius: 12px;
  }

  .form-section h3 {
    font-size: 1.5rem;
    margin-bottom: 1.8rem;
  }

  .modern-contact-form {
    gap: 1.2rem;
  }

  .form-field input:not(.phone-number-input):not(.country-search),
  .form-field textarea {
    padding: 1rem 1.2rem;
    font-size: 1rem;
    border-radius: 10px;
  }

  .form-field textarea {
    min-height: 130px;
  }

  /* Phone input */
  .country-button {
    padding: 1rem 0.9rem;
    gap: 0.6rem;
    font-size: 0.95rem;
    border-radius: 10px 0 0 10px;
  }

  .flag-img {
    width: 28px;
    height: 20px;
  }

  .phone-number-input {
    padding: 1rem 1.2rem;
    font-size: 1rem;
    border-radius: 0 10px 10px 0;
  }

  .country-list {
    width: 90vw;
    max-width: 340px;
    border-radius: 12px;
  }

  .country-search {
    padding: 0.9rem 1rem;
    font-size: 1rem;
  }

  .country-option {
    padding: 0.85rem 1rem;
  }

  .submit-button {
    padding: 1.1rem;
    font-size: 1.05rem;
    border-radius: 10px;
  }

  .contact-footer {
    flex-wrap: wrap;
    gap: 0.7rem;
    font-size: 0.95rem;
    margin-top: 2.5rem;
    padding-top: 2rem;
  }

  /* --- Footer --- */
  .footer {
    padding: 2rem 0;
  }

  .footer p {
    font-size: 0.95rem;
    padding: 0 20px;
  }

  /* --- Partners --- */
  .partners-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.8rem;
    max-width: 500px;
  }

  .partner-card {
    min-height: 130px;
    padding: 1.8rem;
    border-radius: 12px;
  }

  .partner-card img {
    max-height: 80px;
  }

  /* --- Careers --- */
  .careers-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .career-card {
    padding: 2rem;
    border-radius: 12px;
  }
}

/* Small phones */
@media (max-width: 480px) {
  .container {
    padding: 0 16px;
  }

  /* --- Navbar --- */
  .logo span {
    font-size: 1.2rem;
  }

  .logo img {
    height: 35px;
  }

  .lang-toggle {
    padding: 0.45rem 0.9rem;
    font-size: 0.85rem;
  }

  /* --- Hero --- */
  .hero {
    padding: 60px 0 50px;
    min-height: 480px;
  }

  .hero-content {
    padding: 2rem 1.5rem;
    border-radius: 14px;
  }

  .hero-content h1 {
    font-size: 1.8rem;
    line-height: 1.3;
    margin-bottom: 1rem;
  }

  .hero-content p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1.8rem;
  }

  .cta-button {
    padding: 1rem 2rem;
    font-size: 1rem;
    border-radius: 10px;
  }

  /* --- About --- */
  .about {
    padding: 60px 0;
  }

  .about h2,
  .services h2,
  .contact-header h2 {
    font-size: 1.9rem;
    margin-bottom: 2rem;
  }

  .about-text p {
    font-size: 1rem;
    line-height: 1.7;
  }

  .about-stats {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 0.6rem;
    overflow-x: auto;
    padding: 0 5px;
  }

  .stat {
    font-size: 0.75rem;
    padding: 0.45rem 0.7rem;
    white-space: nowrap;
    flex-shrink: 0;
  }

  .stat-icon {
    font-size: 0.95rem;
  }

  /* --- Services --- */
  .services {
    padding: 60px 0;
  }

  .services-grid {
    gap: 2rem;
    padding: 0;
  }

  .service-card {
    border-radius: 14px;
  }

  .service-icon {
    height: 200px;
  }

  .service-card h3 {
    font-size: 1.35rem;
    margin: 1.3rem 1.3rem 0.8rem;
  }

  .service-card p {
    font-size: 0.95rem;
    padding: 0 1.3rem 1.8rem;
  }

  /* --- Contact --- */
  .contact {
    padding: 60px 0;
  }

  .contact-header {
    margin-bottom: 2.5rem;
  }

  .contact-header p {
    font-size: 1rem;
  }

  .contact-image img {
    min-height: 200px;
  }

  .social-card {
    padding: 1.5rem 1.3rem;
  }

  .social-card h3 {
    font-size: 1.15rem;
  }

  .social-buttons {
    flex-direction: column;
    gap: 0.8rem;
  }

  .social-btn {
    flex-direction: row;
    justify-content: center;
    padding: 1rem 0.9rem;
    font-size: 0.9rem;
  }

  .social-btn svg {
    width: 24px;
    height: 24px;
  }

  .form-section {
    padding: 2rem 1.5rem;
  }

  .form-section h3 {
    font-size: 1.3rem;
  }

  .form-field input:not(.phone-number-input):not(.country-search),
  .form-field textarea {
    padding: 0.9rem 1rem;
    font-size: 0.95rem;
    border-radius: 10px;
  }

  .country-button {
    padding: 0.9rem 0.7rem;
    gap: 0.4rem;
    font-size: 0.85rem;
  }

  .flag-img {
    width: 24px;
    height: 17px;
  }

  .phone-number-input {
    padding: 0.9rem 1rem;
    font-size: 0.95rem;
  }

  .country-list {
    width: 92vw;
    max-width: 300px;
  }

  .submit-button {
    padding: 1rem;
    font-size: 1rem;
  }

  .contact-footer {
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
    font-size: 0.9rem;
  }

  .contact-footer span:nth-child(3) {
    display: none;
  }

  /* --- Footer --- */
  .footer p {
    font-size: 0.9rem;
  }

  /* --- Partners --- */
  .partners-grid {
    gap: 1.5rem;
  }

  .partner-card {
    padding: 1.5rem 1.2rem;
    min-height: 120px;
  }

  .partner-card img {
    max-height: 70px;
  }

  /* --- Careers --- */
  .careers-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .career-card {
    padding: 1.8rem 1.5rem;
  }
}

/* Extra small phones */
@media (max-width: 360px) {
  .container {
    padding: 0 10px;
  }

  .logo span {
    font-size: 0.9rem;
  }

  .logo img {
    height: 24px;
  }

  .nav-links a {
    font-size: 0.65rem;
  }

  .stat {
    font-size: 0.6rem;
    padding: 0.3rem 0.4rem;
  }

  .stat-icon {
    font-size: 0.9rem;
  }

  .hero-content h1 {
    font-size: 1.35rem;
  }

  .about h2,
  .services h2,
  .contact-header h2 {
    font-size: 1.35rem;
  }

  .service-icon {
    height: 140px;
  }

  .form-section {
    padding: 1rem 0.8rem;
  }
}


/* ===== Hamburger Menu - Complete Redesign ===== */

/* Hamburger Icon */
.hamburger {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  background: white;
  border: 2px solid #e5e7eb;
  cursor: pointer;
  padding: 10px;
  z-index: 1002;
  width: 46px;
  height: 46px;
  position: relative;
  border-radius: 10px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.hamburger:hover {
  background: #f8f9fa;
  border-color: #cbd5e0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
  transform: scale(1.05);
}

.hamburger span {
  display: block;
  width: 24px;
  height: 2.5px;
  background: #2d3748;
  border-radius: 3px;
  transition: all 0.3s ease;
  position: absolute;
}

.hamburger span:nth-child(1) {
  top: 14px;
}

.hamburger span:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}

.hamburger span:nth-child(3) {
  bottom: 14px;
}

/* X Shape when active */
.hamburger.active {
  background: #2d3748;
  border-color: #2d3748;
  box-shadow: 0 4px 16px rgba(45, 55, 72, 0.3);
}

.hamburger.active span {
  background: white;
}

.hamburger.active span:nth-child(1) {
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
  transform: translateY(-50%) scale(0);
}

.hamburger.active span:nth-child(3) {
  bottom: 50%;
  transform: translateY(50%) rotate(-45deg);
}

/* Mobile Overlay */
.mobile-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 998;
  opacity: 0;
  transition: opacity 0.3s ease;
  backdrop-filter: blur(2px);
}

.mobile-overlay.active {
  opacity: 1;
}

/* Mobile Menu Container */
.mobile-menu {
  position: fixed;
  top: 0;
  width: 280px;
  height: 100vh;
  background: #ffffff;
  z-index: 999;
  overflow-y: auto;
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
}

/* English - Menu from RIGHT */
body:not([dir="rtl"]) .mobile-menu {
  right: 0;
  transform: translateX(100%);
}

body:not([dir="rtl"]) .mobile-menu.mobile-open {
  transform: translateX(0);
}

/* Arabic - Menu from LEFT */
body[dir="rtl"] .mobile-menu {
  left: 0;
  transform: translateX(-100%);
}

body[dir="rtl"] .mobile-menu.mobile-open {
  transform: translateX(0);
}

/* Menu Header */
.mobile-menu-header {
  padding: 1.8rem 1.5rem 1.2rem;
  border-bottom: 2px solid #e9ecef;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.mobile-menu-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: #1a1a1a;
  margin: 0;
}

/* Mobile Navigation Links */
.mobile-nav-links {
  display: flex;
  flex-direction: column;
  padding: 0.8rem 0;
  margin: 0;
}

.mobile-nav-links a {
  padding: 1.2rem 1.5rem;
  color: #4a4a4a;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.05rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  border-left: 3px solid transparent;
  position: relative;
}

body[dir="rtl"] .mobile-nav-links a {
  border-left: none;
  border-right: 3px solid transparent;
}

.mobile-nav-links a::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: linear-gradient(90deg, rgba(45, 55, 72, 0.05) 0%, transparent 100%);
  transition: width 0.3s ease;
  z-index: -1;
}

body[dir="rtl"] .mobile-nav-links a::before {
  left: auto;
  right: 0;
  background: linear-gradient(-90deg, rgba(45, 55, 72, 0.05) 0%, transparent 100%);
}

.mobile-nav-links a:hover {
  background: #f8f9fa;
  color: #2d3748;
  border-left-color: #2d3748;
  padding-left: 2rem;
}

body[dir="rtl"] .mobile-nav-links a:hover {
  border-right-color: #2d3748;
  padding-right: 2rem;
  padding-left: 1.5rem;
}

.mobile-nav-links a:hover::before {
  width: 100%;
}

.mobile-nav-links a:active {
  background: #e9ecef;
}

/* Mobile Language Toggle Inside Menu */
.mobile-lang {
  margin: 1.8rem 1.5rem 2.5rem;
  width: calc(100% - 3rem);
  padding: 1rem 1.3rem;
  font-size: 1rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(45, 55, 72, 0.2);
  background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
}

.mobile-lang:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(45, 55, 72, 0.3);
}

/* Desktop Navigation */
.desktop-nav {
  display: flex;
}

.desktop-lang {
  display: block;
}

/* ===== Hero Image Slider (REMOVED - Now background) ===== */

/* ===== Page Section Spacing ===== */
.page-section {
  padding: 80px 0;
  min-height: auto;
  width: 100%;
  overflow-x: hidden;
}

/* ===== Careers Page ===== */
.careers {
  background: #f8f9fa;
}

.careers h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 1.5rem;
  color: #1a1a1a;
}

.careers-intro {
  text-align: center;
  font-size: 1.15rem;
  color: #4a4a4a;
  max-width: 700px;
  margin: 0 auto 3rem;
  line-height: 1.7;
}

.careers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.career-card {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s, box-shadow 0.3s;
}

.career-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.career-card h3 {
  font-size: 1.5rem;
  color: #1a1a1a;
  margin-bottom: 0.8rem;
}

.job-type {
  display: inline-block;
  background: #e9ecef;
  color: #2d3748;
  padding: 0.4rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.career-card p {
  color: #4a4a4a;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.apply-btn {
  display: inline-block;
  background: #2d3748;
  color: white;
  padding: 0.8rem 2rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s;
}

.apply-btn:hover {
  background: #1a202c;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* ===== Partners Page ===== */
.partners {
  background: white;
  padding: 100px 0;
}

.partners h2 {
  font-size: 2.8rem;
  text-align: center;
  margin-bottom: 1.5rem;
  color: #1a1a1a;
  font-weight: 800;
  letter-spacing: -0.5px;
}

.partners-intro {
  text-align: center;
  font-size: 1.15rem;
  color: #4a4a4a;
  max-width: 700px;
  margin: 0 auto 3.5rem;
  line-height: 1.8;
}

.partners-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
  justify-items: center;
}

.partner-card {
  background: white;
  border: 2px solid #e9ecef;
  border-radius: 16px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  min-height: 160px;
  width: 100%;
  max-width: 250px;
  transition: all 0.4s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.partner-card:hover {
  border-color: #2d3748;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.12);
  transform: translateY(-8px);
  background: #f8f9fa;
}

.partner-card img {
  max-width: 100%;
  max-height: 90px;
  width: auto;
  height: auto;
  object-fit: contain;
}

.partner-name {
  font-size: 1.1rem !important;
  font-weight: 700 !important;
  color: #000000 !important;
  text-align: center !important;
  margin: 0.5rem 0 0 0 !important;
  line-height: 1.4 !important;
  display: block !important;
  opacity: 1 !important;
  visibility: visible !important;
  background-color: #f0f0f0 !important;
  padding: 0.5rem !important;
  border-radius: 8px !important;
}

/* ===== Mobile Responsive Updates ===== */
@media (max-width: 768px) {
  /* Show hamburger menu */
  .hamburger {
    display: flex;
  }

  /* Hide desktop navigation */
  .desktop-nav {
    display: none;
  }

  /* Hide desktop language toggle */
  .desktop-lang {
    display: none;
  }

  /* Show mobile overlay when menu is open */
  .mobile-overlay {
    display: block;
  }

  /* Navbar adjustments */
  .navbar {
    padding: 0.8rem 0;
  }

  .logo span {
    font-size: 1.3rem;
  }

  .logo img {
    height: 38px;
  }

  /* Hero adjustments */
  .hero {
    padding: 60px 0;
    min-height: 500px;
  }

  .hero-content {
    padding: 2rem 1.5rem;
  }

  .hero-content h1 {
    font-size: 2.2rem;
  }

  .hero-content p {
    font-size: 1.1rem;
  }

  .cta-button {
    padding: 1rem 2.5rem;
    font-size: 1.05rem;
  }

  .slider-btn {
    width: 35px;
    height: 35px;
    font-size: 18px;
  }

  .slider-btn.prev {
    left: 10px;
  }

  .slider-btn.next {
    right: 10px;
  }

  .slider-dots .dot {
    width: 10px;
    height: 10px;
  }

  .slider-dots .dot.active {
    width: 24px;
  }

  /* Page sections */
  .page-section {
    padding: 60px 0;
    min-height: auto;
  }

  /* Careers */
  .careers h2,
  .partners h2 {
    font-size: 2rem;
  }

  .careers-intro,
  .partners-intro {
    font-size: 1.05rem;
    margin-bottom: 2.5rem;
  }

  .careers-grid,
  .partners-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
  }

  .partners-grid {
    max-width: 100%;
  }

  .partner-card {
    min-height: 100px;
    padding: 1.2rem;
  }

  .partner-card img {
    max-height: 65px;
  }

  .career-card {
    padding: 1.8rem;
  }
}

@media (max-width: 480px) {
  .hero {
    padding: 40px 0;
    min-height: 400px;
  }

  .hero-content {
    padding: 1.5rem 1.2rem;
  }

  .hero-content h1 {
    font-size: 1.75rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .cta-button {
    padding: 0.9rem 2rem;
    font-size: 1rem;
  }

  .page-section {
    padding: 40px 0;
  }

  /* --- About - Very Small Screens --- */
  .about {
    padding: 40px 0;
  }

  .about h2 {
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
  }

  .about-text p {
    font-size: 0.95rem;
    line-height: 1.6;
  }

  .about-stats {
    gap: 0.6rem;
  }

  .stat {
    font-size: 0.8rem;
    padding: 0.4rem 0.6rem;
  }

  .stat-icon {
    font-size: 1rem;
  }

  /* --- Contact - Very Small Screens --- */
  .contact {
    padding: 40px 0;
  }

  .contact-header h2 {
    font-size: 1.6rem;
  }

  .contact-header p {
    font-size: 0.95rem;
  }

  .contact-image img {
    min-height: 160px;
  }

  .social-card {
    padding: 1.2rem 1rem;
  }

  .social-card h3 {
    font-size: 1rem;
  }

  .social-buttons {
    flex-direction: column;
    gap: 0.6rem;
  }

  .social-btn {
    flex-direction: row;
    justify-content: center;
    padding: 0.9rem 0.8rem;
    font-size: 0.85rem;
  }

  .social-btn svg {
    width: 20px;
    height: 20px;
  }

  .form-section {
    padding: 1.5rem 1.2rem;
  }

  .form-section h3 {
    font-size: 1.15rem;
  }

  .form-field input:not(.phone-number-input):not(.country-search),
  .form-field textarea {
    padding: 0.8rem 0.9rem;
    font-size: 0.95rem;
  }

  .country-button {
    padding: 0.8rem 0.6rem;
    gap: 0.3rem;
    font-size: 0.8rem;
  }

  .flag-img {
    width: 22px;
    height: 16px;
  }

  .phone-number-input {
    padding: 0.8rem 0.9rem;
    font-size: 0.95rem;
  }

  .country-list {
    width: 92vw;
    max-width: 280px;
  }

  .submit-button {
    padding: 0.9rem;
    font-size: 0.95rem;
  }

  .contact-footer {
    flex-direction: column;
    text-align: center;
    gap: 0.4rem;
    font-size: 0.85rem;
  }

  .contact-footer span:nth-child(3) {
    display: none;
  }

  /* --- Partners - Very Small Screens --- */
  .partners {
    padding: 40px 0;
  }

  .partners h2 {
    font-size: 1.6rem;
  }

  .partners-intro {
    font-size: 0.95rem;
    padding: 0 0.5rem;
  }

  .partners-grid {
    gap: 1rem;
    max-width: 100%;
  }

  .partner-card {
    padding: 1.2rem 1rem;
    min-height: 90px;
  }

  .partner-card img {
    max-height: 55px;
  }

  /* --- Careers - Very Small Screens --- */
  .careers {
    padding: 40px 0;
  }

  .careers h2 {
    font-size: 1.6rem;
  }

  .careers-intro {
    font-size: 0.95rem;
  }

  .career-card {
    padding: 1.2rem;
  }

  .career-card h3 {
    font-size: 1.15rem;
  }

  .career-card p {
    font-size: 0.9rem;
  }

  /* --- Services - Very Small Screens --- */
  .services {
    padding: 40px 0;
  }

  .services h2 {
    font-size: 1.6rem;
  }

  .service-card {
    padding: 1.2rem;
  }

  .service-icon {
    height: 150px;
  }

  .service-card h3 {
    font-size: 1.15rem;
  }

  .service-card p {
    font-size: 0.9rem;
  }

  /* --- Footer --- */
  .footer p {
    font-size: 0.85rem;
  }

  /* --- About Section - Mobile Optimized --- */
  .about {
    padding: 60px 0;
  }

  .about h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .about-content {
    gap: 30px;
  }

  .about-text p {
    font-size: 1rem;
    line-height: 1.7;
    text-align: left;
  }

  [dir="rtl"] .about-text p {
    text-align: right;
  }

  .about-image img {
    max-width: 100%;
    border-radius: 10px;
  }

  .about-stats {
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
  }

  .stat {
    font-size: 0.9rem;
    padding: 0.5rem 0.8rem;
    background: #f8f9fa;
    border-radius: 8px;
  }

  .stat-icon {
    font-size: 1.2rem;
  }

  /* --- Contact Page - Mobile Optimized --- */
  .contact-header h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  .contact-header p {
    font-size: 1rem;
  }

  .contact-header {
    margin-bottom: 2.5rem;
  }

  .contact-image img {
    min-height: 200px;
    border-radius: 10px 10px 0 0;
  }

  .social-card {
    padding: 1.5rem;
    border-radius: 0 0 10px 10px;
  }

  .social-card h3 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
  }

  .social-buttons {
    gap: 0.8rem;
  }

  .social-btn {
    padding: 1rem 0.8rem;
    font-size: 0.9rem;
    gap: 0.5rem;
  }

  .social-btn svg {
    width: 24px;
    height: 24px;
  }

  .form-section {
    padding: 2rem 1.5rem;
  }

  .form-section h3 {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
  }

  .modern-contact-form {
    gap: 1rem;
  }

  .form-field input:not(.phone-number-input):not(.country-search),
  .form-field textarea {
    padding: 0.9rem 1rem;
    font-size: 1rem;
    border-radius: 8px;
  }

  .form-field textarea {
    min-height: 120px;
  }

  .country-button {
    padding: 0.9rem 0.7rem;
    gap: 0.4rem;
    font-size: 0.85rem;
  }

  .flag-img {
    width: 26px;
    height: 18px;
  }

  .phone-number-input {
    padding: 0.9rem 1rem;
    font-size: 1rem;
  }

  .country-list {
    width: 90vw;
    max-width: 320px;
  }

  .submit-button {
    padding: 1rem;
    font-size: 1rem;
    border-radius: 8px;
  }

  .contact-footer {
    flex-wrap: wrap;
    gap: 0.5rem;
    font-size: 0.9rem;
    margin-top: 2rem;
    padding-top: 1.5rem;
    justify-content: center;
  }

  /* --- Partners Section - Mobile Optimized --- */
  .partners h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .partners-intro {
    font-size: 1rem;
    margin-bottom: 2rem;
    padding: 0 0.5rem;
  }

  .partners-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
    max-width: 100%;
  }

  .partner-card {
    padding: 1.5rem 1.2rem;
    min-height: 110px;
  }

  .partner-card img {
    max-height: 65px;
  }
}


/* ===== Contact Page - Extra Mobile Fixes ===== */
@media (max-width: 768px) {
  .container {
    padding: 0 15px;
    width: 100%;
    max-width: 100%;
  }

  .contact {
    width: 100%;
    overflow-x: hidden;
  }

  .contact-wrapper {
    padding: 0;
    width: 100%;
    max-width: 100%;
  }

  .contact-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    width: 100%;
  }

  .social-section {
    width: 100%;
    max-width: 100%;
  }

  .contact-image {
    border-radius: 10px 10px 0 0;
    width: 100%;
  }

  .contact-image img {
    min-height: 180px;
    width: 100%;
  }

  .social-card {
    border-radius: 0 0 10px 10px;
    width: 100%;
  }

  .form-section {
    width: 100%;
    max-width: 100%;
  }

  .modern-contact-form {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 12px;
  }

  .contact {
    padding: 40px 0;
  }

  .contact-wrapper {
    padding: 0;
  }

  .contact-header {
    margin-bottom: 2rem;
    padding: 0 5px;
  }

  .contact-header h2 {
    font-size: 1.6rem;
  }

  .contact-header p {
    font-size: 0.95rem;
  }

  .contact-grid {
    gap: 1.2rem;
  }

  .contact-image img {
    min-height: 150px;
  }

  .social-card {
    padding: 1.2rem 1rem;
  }

  .social-card h3 {
    font-size: 1rem;
    margin-bottom: 0.8rem;
  }

  .social-buttons {
    flex-direction: column;
    gap: 0.6rem;
  }

  .social-btn {
    flex-direction: row;
    justify-content: center;
    padding: 0.85rem 0.8rem;
    font-size: 0.85rem;
    gap: 0.5rem;
  }

  .social-btn svg {
    width: 20px;
    height: 20px;
  }

  .form-section {
    padding: 1.5rem 1.2rem;
  }

  .form-section h3 {
    font-size: 1.15rem;
    margin-bottom: 1.2rem;
  }

  .modern-contact-form {
    gap: 0.9rem;
  }

  .form-field {
    width: 100%;
  }

  .form-field input:not(.phone-number-input):not(.country-search),
  .form-field textarea {
    width: 100%;
    padding: 0.8rem 0.9rem;
    font-size: 0.95rem;
    border-radius: 8px;
  }

  .form-field textarea {
    min-height: 110px;
  }

  .custom-phone-input {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
  }

  .country-dropdown {
    flex-shrink: 0;
  }

  .country-button {
    padding: 0.8rem 0.5rem;
    gap: 0.3rem;
    font-size: 0.75rem;
    white-space: nowrap;
  }

  .flag-img {
    width: 20px;
    height: 14px;
  }

  .dropdown-arrow {
    font-size: 0.6rem;
  }

  .phone-number-input {
    flex: 1;
    min-width: 0;
    padding: 0.8rem 0.8rem;
    font-size: 0.95rem;
  }

  .country-list {
    width: 94vw;
    max-width: 280px;
    left: 50%;
    transform: translateX(-50%);
  }

  [dir="rtl"] .country-list {
    left: 50%;
    right: auto;
    transform: translateX(-50%);
  }

  .country-search {
    padding: 0.75rem 0.8rem;
    font-size: 0.9rem;
  }

  .country-option {
    padding: 0.7rem 0.8rem;
  }

  .flag-img-small {
    width: 22px;
    height: 16px;
  }

  .country-code-text {
    font-size: 0.85rem;
  }

  .submit-button {
    padding: 0.9rem;
    font-size: 0.95rem;
    border-radius: 8px;
  }

  .message-alert {
    padding: 0.8rem;
    font-size: 0.9rem;
  }

  .contact-footer {
    flex-direction: column;
    text-align: center;
    gap: 0.3rem;
    font-size: 0.85rem;
    margin-top: 1.5rem;
    padding-top: 1.2rem;
  }

  .contact-footer svg {
    width: 16px;
    height: 16px;
  }

  .contact-footer span:nth-child(3) {
    display: none;
  }
}

@media (max-width: 360px) {
  .container {
    padding: 0 10px;
  }

  .contact-header h2 {
    font-size: 1.4rem;
  }

  .contact-header p {
    font-size: 0.9rem;
  }

  .contact-image img {
    min-height: 130px;
  }

  .social-card {
    padding: 1rem 0.8rem;
  }

  .social-card h3 {
    font-size: 0.95rem;
  }

  .social-btn {
    padding: 0.75rem 0.6rem;
    font-size: 0.8rem;
  }

  .social-btn svg {
    width: 18px;
    height: 18px;
  }

  .form-section {
    padding: 1.2rem 1rem;
  }

  .form-section h3 {
    font-size: 1.05rem;
  }

  .form-field input:not(.phone-number-input):not(.country-search),
  .form-field textarea {
    padding: 0.75rem 0.8rem;
    font-size: 0.9rem;
  }

  .country-button {
    padding: 0.75rem 0.4rem;
    font-size: 0.7rem;
  }

  .flag-img {
    width: 18px;
    height: 13px;
  }

  .phone-number-input {
    padding: 0.75rem 0.7rem;
    font-size: 0.9rem;
  }

  .submit-button {
    padding: 0.85rem;
    font-size: 0.9rem;
  }

  .contact-footer {
    font-size: 0.8rem;
  }
}


/* ===== Job Application Form ===== */
.job-application {
  background: #f8f9fa;
  padding: 80px 0;
}

.application-wrapper {
  max-width: 700px;
  margin: 0 auto;
}

.application-header {
  text-align: center;
  margin-bottom: 3rem;
}

.application-header h2 {
  font-size: 2.5rem;
  color: #1a1a1a;
  margin-bottom: 0.8rem;
}

.application-header p {
  font-size: 1.1rem;
  color: #4a4a4a;
}

.application-form {
  background: white;
  padding: 3rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.application-form .form-field {
  margin-bottom: 1.5rem;
}

.application-form label {
  display: block;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.application-form input[type="text"],
.application-form input[type="email"],
.application-form textarea {
  width: 100%;
  padding: 1rem 1.2rem;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  font-size: 1rem;
  font-family: inherit;
  background: #f9fafb;
  transition: all 0.3s;
}

.application-form input:focus,
.application-form textarea:focus {
  outline: none;
  border-color: #2d3748;
  background: white;
  box-shadow: 0 0 0 3px rgba(45, 55, 72, 0.1);
}

.application-form textarea {
  resize: vertical;
  min-height: 150px;
}

.file-input {
  width: 100%;
  padding: 1rem;
  border: 2px dashed #e5e7eb;
  border-radius: 10px;
  background: #f9fafb;
  cursor: pointer;
  transition: all 0.3s;
}

.file-input:hover {
  border-color: #2d3748;
  background: white;
}

.file-hint {
  font-size: 0.85rem;
  color: #6b7280;
  margin-top: 0.5rem;
}

/* Mobile responsive for job application */
@media (max-width: 768px) {
  .job-application {
    padding: 60px 0;
  }

  .application-wrapper {
    padding: 0 15px;
  }

  .application-header h2 {
    font-size: 2rem;
  }

  .application-header p {
    font-size: 1rem;
  }

  .application-form {
    padding: 2rem 1.5rem;
  }

  .application-form label {
    font-size: 0.9rem;
  }

  .application-form input[type="text"],
  .application-form input[type="email"],
  .application-form textarea {
    padding: 0.9rem 1rem;
    font-size: 0.95rem;
  }
}

@media (max-width: 480px) {
  .job-application {
    padding: 40px 0;
  }

  .application-wrapper {
    padding: 0 12px;
  }

  .application-header h2 {
    font-size: 1.6rem;
  }

  .application-header p {
    font-size: 0.95rem;
  }

  .application-form {
    padding: 1.5rem 1.2rem;
  }

  .application-form input[type="text"],
  .application-form input[type="email"],
  .application-form textarea {
    padding: 0.8rem 0.9rem;
    font-size: 0.9rem;
  }

  .application-form textarea {
    min-height: 130px;
  }
}
